# INCHEON_STUDY_DEVELOP

./: README.md
DB/이론/: DML.md  Database.md  (+1 more)
JAVA/실습/jspProject/: build.gradle  settings.gradle
JAVA/실습/jspProject/gradle/wrapper/: gradle-wrapper.properties
JAVA/실습/jspProject/src/main/java/web/controller/: ViewController.java
JAVA/실습/jspProject/src/main/resources/: application.properties
JAVA/실습/jspProject/src/main/webapp/WEB-INF/views/: test1.jsp
JAVA/실습/kor2024_web/: build.gradle
JAVA/실습/kor2024_web/gradle/wrapper/: gradle-wrapper.properties
JAVA/실습/kor2024_web/src/main/java/day52/boardservice12mvc/: AppStart.java
JAVA/실습/kor2024_web/src/main/java/day52/boardservice8mvc/: AppStart.java
JAVA/실습/kor2024_web/src/main/java/day53/: AppStart.java  과제.md
JAVA/실습/kor2024_web/src/main/java/day54/boardservice13/: AppStart.java
JAVA/실습/kor2024_web/src/main/java/day57/: Lombok.java  MVC.java  MemberDto.java
JAVA/실습/kor2024_web/src/main/java/day57task/: Appstart.java
JAVA/실습/kor2024_web/src/main/java/day57task/controller/: StudentController.java
JAVA/실습/kor2024_web/src/main/java/day57task/service/: StudentService.java
JAVA/실습/kor2024_web/src/main/java/day58/: AppStart.java
JAVA/실습/kor2024_web/src/main/java/day59/: AppStart.java
JAVA/실습/kor2024_web/src/main/java/day59/controller/: MemberController.java  ViewController.java
JAVA/실습/kor2024_web/src/main/java/day59/service/: MemberService.java
JAVA/실습/kor2024_web/src/main/java/day61/: AppStart.java  BoardEntity.java  BoardRepository.java
JAVA/실습/kor2024_web/src/main/java/day62/: AppStart.java
JAVA/실습/kor2024_web/src/main/java/day63/: AppStart.java
JAVA/실습/kor2024_web/src/main/resources/: application.properties  data.sql
(+779 files in other folders)
