# ??? ??
server.port = 8080

# 1. JDBC : Java Database Connection
#  - 1. Driver ??? ????
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#  - 2. DB Server URL ??
#       DB ?? - create database jpaexample;
spring.datasource.url = jdbc:mysql://localhost:3306/korweb

#  - 3. ??? DB Server username
spring.datasource.username =root

#  - 4. ??? DB Server password
#       ???? : = ?? ???? ?? ??
spring.datasource.password =auddnjs20

spring.jpa.hibernate.ddl-auto = create

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true


#Live Reload ?? ???
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/


# [ OATUH2 ??? ] : https://developers.kakao.com/docs/latest/ko/kakaologin/rest-api
spring.security.oauth2.client.registration.kakao.client-id =438f477585265313eda3fb67cb628132
spring.security.oauth2.client.registration.kakao.client-secret =7pBIqEyKM8Lf3bUHjogVE1cLvFuAF3V7
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image

spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

