main {
  padding-top: 80px;
}
.mainImg {
  width: 100vw;
  height: 40vh;
  background-image: url("https://images.unsplash.com/photo-1499673610122-01c7122c5dcb?q=80&w=2827&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center;
}

.iamAndIntroduce {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100vw;
  height: 30vh;

  background-color: var(--color--primary);
}

.iamTopSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90vw;
}

.iamText {
  width: 30vw;

  font-size: var(--font--size-2lx-large);
  color: var(--color--background);
  font-family: "NanumSquareNeoExtraBold";

  display: flex;
  align-items: center;
}

.iamIntro {
  width: 70vw;
  padding: 0px 50px;
  font-size: var(--font-size--base);
  color: var(--color--background);

  border-left: 3px solid var(--color--link);
}
p {
  padding: 6px;
}

.iamBottomSection {
  background-color: var(--color--primary);
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;

  border-bottom: 3px solid var(--color--link);
}

.iamBottomAllContents {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90vw;
}

.iamBottomSectionTitleIcon {
  color: var(--color--link);
  font-size: var(--font--size-2lx-large);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.homeSection,
.workSection,
.hobbySection {
  width: 100%;
  height: 200px;
}

.homeContents,
.workContents,
.hobbyContents {
  margin: 2px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: var(--color--text);
  font-size: var(--font-size--small);
}

.infoProfile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.iamInfoTitle {
  font-family: "NanumSquareNeoBold";
  font-size: var(--font-size--base);
}

@media screen and (max-width: 768px) {
  .iamBottomAllContents,
  .iamTopSection {
    grid-template-columns: repeat(1, 1fr);
  }
  .iamIntro {
    border: 0px solid black;
    padding: 10px 0px;
  }
}
