.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: fit-content;
}
.card{
    width: 300px;
    height: 450px;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin : 3px;
    position:relative

}
.img img{
    width: 250px;
    height: 250px;
}
.img {

    display: flex;
    justify-content: center;
    align-items: center;
    
}
.img:hover{
    transform: scale(1.1);
}

.name{
    color: #464646;
    padding: 20px;
}

.button{
    color: white;
    background-color: #243c84;
    padding : 5px;
}

.nonecard{
    width: 100%;
    height: 100%;
    background-color: #e2e2e2;
    opacity: 0%;
    position: absolute;
    top: 0px;
    left: 0px;


    display: flex;
    justify-content: center;
    align-items: center;
}

.nonecard span{
    font-size: 20px;
}

.card:hover .nonecard{
    opacity: 0.7;
    transition: all 1s;
}